aniso8601==9.0.1
beautifulsoup4==4.10.0
click==8.0.4
cycler==0.11.0
Flask==2.0.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
fonttools==4.29.1
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.1.0
matplotlib==3.5.1
nltk==3.7
numpy==1.22.2
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
regex==2022.1.18
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
threadpoolctl==3.1.0
tqdm==4.62.3
Werkzeug==2.0.3
